<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhr-LZ-0pc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="3GX-UJ-WEx">
            <objects>
                <viewController storyboardIdentifier="Home" id="peo-Tl-oLH" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgP-mc-0ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-xO-40Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLC-oW-do4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLC-oW-do4" firstAttribute="bottom" secondItem="AiF-xO-40Y" secondAttribute="bottom" id="8sJ-vW-yyj"/>
                            <constraint firstItem="RLC-oW-do4" firstAttribute="trailing" secondItem="AiF-xO-40Y" secondAttribute="trailing" id="KT8-ha-gIe"/>
                            <constraint firstItem="AiF-xO-40Y" firstAttribute="leading" secondItem="RLC-oW-do4" secondAttribute="leading" id="Qt7-q6-jq2"/>
                            <constraint firstItem="AiF-xO-40Y" firstAttribute="top" secondItem="RLC-oW-do4" secondAttribute="top" id="gaA-PB-xPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Efm-NA-57e"/>
                    <connections>
                        <outlet property="tableView" destination="AiF-xO-40Y" id="Vbl-Dx-euq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30T-kg-cJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="834"/>
        </scene>
        <!--設定-->
        <scene sceneID="dcP-cI-UT8">
            <objects>
                <viewController storyboardIdentifier="Setting" id="yeg-2v-Ge3" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgR-rU-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X01-ef-GQt">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KAd-WU-L4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-I3-U7T">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vmr-Pn-Y29"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="yeg-2v-Ge3" eventType="touchUpInside" id="xEa-Tl-FsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-2I-to5">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U1l-AM-Qb7"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="yeg-2v-Ge3" eventType="touchUpInside" id="MS7-sM-rda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gke-SN-z3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL5-2I-to5" firstAttribute="top" secondItem="Mmu-I3-U7T" secondAttribute="bottom" constant="10" id="9Ac-H5-8rz"/>
                            <constraint firstItem="X01-ef-GQt" firstAttribute="centerX" secondItem="JgR-rU-1vU" secondAttribute="centerX" id="MJS-f9-OXP"/>
                            <constraint firstItem="QL5-2I-to5" firstAttribute="centerX" secondItem="JgR-rU-1vU" secondAttribute="centerX" id="dt7-6o-Oti"/>
                            <constraint firstItem="X01-ef-GQt" firstAttribute="top" secondItem="gke-SN-z3l" secondAttribute="top" constant="80" id="eDh-6w-xMV"/>
                            <constraint firstItem="Mmu-I3-U7T" firstAttribute="centerX" secondItem="JgR-rU-1vU" secondAttribute="centerX" id="pQr-pc-Hjf"/>
                            <constraint firstItem="Mmu-I3-U7T" firstAttribute="top" secondItem="X01-ef-GQt" secondAttribute="bottom" constant="10" id="qln-6W-0Kk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="yGX-yC-REK"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="X01-ef-GQt" id="FAF-Ww-E5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-k7-Y1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="835"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Uhy-ob-k2C">
            <objects>
                <viewController storyboardIdentifier="Post" id="eNI-g1-CS0" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSz-Du-dIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-H6-6kf">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lUa-QU-Fmq"/>
                                    <constraint firstAttribute="width" constant="120" id="nnS-rd-wVT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-hj-7xc">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05g-PY-t7Q">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WJr-lc-MlO"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="eNI-g1-CS0" eventType="touchUpInside" id="zPX-7U-yNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-bp-cF1">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YNJ-LW-vBd"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="eNI-g1-CS0" eventType="touchUpInside" id="heE-Ee-Ff7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dX6-OW-bMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05g-PY-t7Q" firstAttribute="top" secondItem="XFc-H6-6kf" secondAttribute="bottom" constant="20" id="Eut-eN-syT"/>
                            <constraint firstItem="Tp0-bp-cF1" firstAttribute="centerX" secondItem="XSz-Du-dIx" secondAttribute="centerX" id="HxX-Of-fdv"/>
                            <constraint firstItem="SG4-hj-7xc" firstAttribute="leading" secondItem="XFc-H6-6kf" secondAttribute="trailing" constant="10" id="IYx-pv-hLq"/>
                            <constraint firstItem="Tp0-bp-cF1" firstAttribute="top" secondItem="05g-PY-t7Q" secondAttribute="bottom" constant="10" id="J1b-tG-BHd"/>
                            <constraint firstItem="dX6-OW-bMW" firstAttribute="trailing" secondItem="SG4-hj-7xc" secondAttribute="trailing" constant="10" id="Swa-nQ-9qc"/>
                            <constraint firstItem="SG4-hj-7xc" firstAttribute="bottom" secondItem="XFc-H6-6kf" secondAttribute="bottom" id="go4-gd-ryE"/>
                            <constraint firstItem="XFc-H6-6kf" firstAttribute="top" secondItem="dX6-OW-bMW" secondAttribute="top" constant="20" id="iRb-1V-K6G"/>
                            <constraint firstItem="XFc-H6-6kf" firstAttribute="leading" secondItem="dX6-OW-bMW" secondAttribute="leading" constant="10" id="k2h-VI-m3Z"/>
                            <constraint firstItem="05g-PY-t7Q" firstAttribute="centerX" secondItem="XSz-Du-dIx" secondAttribute="centerX" id="oTj-cq-8oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XFc-H6-6kf" id="LMO-ja-bV5"/>
                        <outlet property="textField" destination="SG4-hj-7xc" id="QEe-3J-iT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2d-NA-Qt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1559.5982142857142"/>
        </scene>
        <!--投稿-->
        <scene sceneID="u8n-81-cwA">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Tsp-qN-Rb8" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lb-5c-ZBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-em-VmO">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XKk-2h-gKj"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Tsp-qN-Rb8" eventType="touchUpInside" id="UWs-4C-tms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-tF-XJO">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OwD-ee-dcL"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Tsp-qN-Rb8" eventType="touchUpInside" id="Yrr-6T-ksP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-Lf-h2J">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="onY-ll-FNY"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Tsp-qN-Rb8" eventType="touchUpInside" id="csH-oJ-MHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFm-Ko-ra2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9N5-em-VmO" firstAttribute="top" secondItem="dFm-Ko-ra2" secondAttribute="top" constant="80" id="36Z-2w-BfV"/>
                            <constraint firstItem="qTA-Lf-h2J" firstAttribute="top" secondItem="XHc-tF-XJO" secondAttribute="bottom" constant="10" id="D7N-CD-zug"/>
                            <constraint firstItem="XHc-tF-XJO" firstAttribute="centerX" secondItem="0Lb-5c-ZBG" secondAttribute="centerX" id="EJx-uv-SSP"/>
                            <constraint firstItem="XHc-tF-XJO" firstAttribute="top" secondItem="9N5-em-VmO" secondAttribute="bottom" constant="10" id="rY0-Z9-1Om"/>
                            <constraint firstItem="qTA-Lf-h2J" firstAttribute="centerX" secondItem="0Lb-5c-ZBG" secondAttribute="centerX" id="uNg-c5-O1d"/>
                            <constraint firstItem="9N5-em-VmO" firstAttribute="centerX" secondItem="0Lb-5c-ZBG" secondAttribute="centerX" id="wXJ-xE-mAE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="eD6-2o-qu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wk-gu-bln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bU3-qQ-Jld">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="qPV-4g-6Yc" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dj-a9-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-l9-14F">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iWZ-bq-Rwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-Ix-pAt">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SZa-ay-VnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-Zf-USx">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rxh-s7-mm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-A4-CXM">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nlm-n8-cCW"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="qPV-4g-6Yc" eventType="touchUpInside" id="v6R-Y0-NUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-mn-uQW">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZWA-uJ-dSd"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="qPV-4g-6Yc" eventType="touchUpInside" id="Oex-Ts-oJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3h-xG-UIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUh-A4-CXM" firstAttribute="centerX" secondItem="0dj-a9-Qh0" secondAttribute="centerX" id="5e1-NW-1Wj"/>
                            <constraint firstItem="7Tt-Ix-pAt" firstAttribute="centerX" secondItem="0dj-a9-Qh0" secondAttribute="centerX" id="5y3-Ne-ze0"/>
                            <constraint firstItem="bmo-l9-14F" firstAttribute="top" secondItem="x3h-xG-UIK" secondAttribute="top" constant="80" id="93q-3m-T76"/>
                            <constraint firstItem="vbe-Zf-USx" firstAttribute="top" secondItem="7Tt-Ix-pAt" secondAttribute="bottom" constant="10" id="EQ8-PB-6F9"/>
                            <constraint firstItem="7Tt-Ix-pAt" firstAttribute="top" secondItem="bmo-l9-14F" secondAttribute="bottom" constant="10" id="GKf-fL-ubo"/>
                            <constraint firstItem="KUh-A4-CXM" firstAttribute="top" secondItem="vbe-Zf-USx" secondAttribute="bottom" constant="10" id="GXP-PN-Geb"/>
                            <constraint firstItem="vbe-Zf-USx" firstAttribute="centerX" secondItem="0dj-a9-Qh0" secondAttribute="centerX" id="QiC-U0-Uhf"/>
                            <constraint firstItem="bmo-l9-14F" firstAttribute="centerX" secondItem="0dj-a9-Qh0" secondAttribute="centerX" id="SuI-je-1Fb"/>
                            <constraint firstItem="0e2-mn-uQW" firstAttribute="centerX" secondItem="0dj-a9-Qh0" secondAttribute="centerX" id="WLV-lN-bhe"/>
                            <constraint firstItem="0e2-mn-uQW" firstAttribute="top" secondItem="KUh-A4-CXM" secondAttribute="bottom" constant="10" id="bIF-sR-TEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vbe-Zf-USx" id="RRE-3R-eb0"/>
                        <outlet property="mailAddressTextField" destination="bmo-l9-14F" id="ppZ-mZ-qPt"/>
                        <outlet property="passwordTextField" destination="7Tt-Ix-pAt" id="Amy-hx-P9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWl-90-7Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ej8-sI-pVO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hhr-LZ-0pc" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="552-DD-etH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peo-Tl-oLH" kind="relationship" relationship="viewControllers" id="a28-bB-l2v"/>
                        <segue destination="Tsp-qN-Rb8" kind="relationship" relationship="viewControllers" id="JlH-Q8-IlS"/>
                        <segue destination="yeg-2v-Ge3" kind="relationship" relationship="viewControllers" id="ALV-K3-Goz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-a3-XwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
